# ssm

./: README.md
src/main/java/com/sz/ssm/base/: BaseController.java  BaseEntity.java
src/main/java/com/szl/ssm/controller/: TestDemoController.java  TestListenerController.java  UserController.java
src/main/java/com/szl/ssm/dao/: UserDao.java
src/main/java/com/szl/ssm/entity/: User.java
src/main/java/com/szl/ssm/interceptor/: MyInterceptor.java
src/main/java/com/szl/ssm/listener/: SessionListener.java  SystemServletListener.java
src/main/java/com/szl/ssm/redis/: RedisClientTemplate.java
src/main/java/com/szl/ssm/service/: UserService.java
src/main/resources/: Configuration.xml
src/main/resources/sql/: t_users.sql
src/main/webapp/: echo.jsp  index.jsp
src/main/webapp/WEB-INF/: readme  springmvc-servlet.xml
src/main/webapp/WEB-INF/jsp/: echarts.jsp  error.jsp  hello.jsp
ssm/: pom.xml
ssm/src/main/java/com/sz/ssm/base/: BaseController.java  BaseEntity.java
ssm/src/main/java/com/szl/ssm/controller/: TestDemoController.java  TestListenerController.java  UserController.java
ssm/src/main/java/com/szl/ssm/dao/: UserDao.java
ssm/src/main/java/com/szl/ssm/entity/: User.java
ssm/src/main/java/com/szl/ssm/interceptor/: MyInterceptor.java
ssm/src/main/java/com/szl/ssm/listener/: SessionListener.java  SystemServletListener.java
ssm/src/main/java/com/szl/ssm/redis/: RedisDataSource.java  RedisDataSourceImpl.java
ssm/src/main/java/com/szl/ssm/service/: UserService.java
ssm/src/main/java/com/szl/ssm/util/: SerializeUtil.java
ssm/src/main/resources/: application.properties  logback.xml
ssm/src/main/webapp/: echo.jsp  index.jsp
ssm/src/main/webapp/WEB-INF/: readme  springmvc-servlet.xml  web.xml
ssm/src/main/webapp/WEB-INF/jsp/: echarts.jsp  hello.jsp
ssm/src/main/webapp/sql/: t_users.sql
