#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
#connection pool settings
jdbc.pool.maxIdle=2
jdbc.pool.maxActive=5


#redis setting
redis.url=192.168.1.23
redis.username=
redis.password=
redis.port=6379
redis.timeout=2000
